# Komplexaufgabe

./: Matrikelnummern.txt  build.gradle  bussgeld.json  private.key  public.key  test.json
Diagramme/: komplexaufgabe_aktivitatsdiagramm.vpp  komplexaufgabe_anwendungsfalldiagramm.vpp  komplexaufgabe_klassendiagramme.vpp  komplexaufgabe_sequenzdiagramm.vpp  komplexaufgabe_zustandsdiagramm.vpp
data/: bussgeld.json  bußgeld.json  example_picture.txt
src/main/java/: CentralUnit.java  ComandLineCommunicator.java  Felony.java  FineEngine.java  IDCard.java  LED.java  LaserScanner.java  LicensePlate.java  LogEngine.java  MobileNetworkModule.java  Officer.java  ParkingSpace.java  PicturData.java  Police.java  Simulator.java  SpeedCamera.java  TraficSpikes.java  VehicleRegistrationAuthority.java
src/main/java/AbstracClasses/: Human.java
src/main/java/CSV/: ReadWriteCSV.java
src/main/java/Classes/: AIEngine.java  Application.java  Camera.java  Car.java  CentralUnit.java  ComandLineCommunicator.java  CommandLineCommunicator.java  EMP.java  Felony.java  FineEngine.java  IDCard.java  LED.java  LaserScanner.java  LicensePlate.java  LogEngine.java  MobileNetworkModule.java  Officer.java  Owner.java  ParkingSpace.java  PictureData.java  Police.java  ReadWriteCSV.java  Record.java  Simulator.java  SmartPhone.java  SpeedCamera.java  TraficSpikes.java  VehicleRegistrationAuthority.java  Wallet.java
src/main/java/Enums/: Colors.java  MobileCentralUnit.java
src/test/java/: TestApplication.java  checkSpeedDefinitions.java
src/test/resources/: checkSpeed.feature
(+22 files in other folders)
